\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model overview}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coarse-grained model of \textit  {E. coli} growth under methionine limitation}{4}{section.2}}
\newlabel{eq:dadt_summary}{{1}{4}{Coarse-grained model of \textit {E. coli} growth under methionine limitation}{equation.2.1}{}}
\newlabel{eq:drdt_summary}{{3}{4}{Coarse-grained model of \textit {E. coli} growth under methionine limitation}{equation.2.1}{}}
\newlabel{eq:drdt_summary}{{5}{4}{Coarse-grained model of \textit {E. coli} growth under methionine limitation}{equation.2.1}{}}
\newlabel{eq:dgdt_summary}{{6}{4}{Coarse-grained model of \textit {E. coli} growth under methionine limitation}{equation.2.1}{}}
\newlabel{eq:growth_rate_summary}{{8}{4}{Coarse-grained model of \textit {E. coli} growth under methionine limitation}{equation.2.1}{}}
\citation{klumpp2013molecular}
\citation{li2014quantifying}
\citation{marr1991growth}
\citation{marr1991growth}
\citation{marr1991growth}
\citation{marr1991growth}
\citation{marr1991growth}
\citation{li2014quantifying}
\citation{li2014quantifying}
\citation{li2014quantifying}
\newlabel{eq:dadt_summary}{{9}{5}{Coarse-grained model of \textit {E. coli} growth under methionine limitation}{equation.2.9}{}}
\newlabel{eq:drdt_summary}{{10}{5}{Coarse-grained model of \textit {E. coli} growth under methionine limitation}{equation.2.9}{}}
\newlabel{eq:drdt_summary}{{11}{5}{Coarse-grained model of \textit {E. coli} growth under methionine limitation}{equation.2.9}{}}
\newlabel{eq:dgdt_summary}{{12}{5}{Coarse-grained model of \textit {E. coli} growth under methionine limitation}{equation.2.9}{}}
\newlabel{eq:growth_rate_summary}{{14}{5}{Coarse-grained model of \textit {E. coli} growth under methionine limitation}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters used in the model.\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{5}{Model parameters used in the model.\relax }{table.caption.1}{}}
\citation{mishra2012bacteria}
\citation{aoyama2015glutathione}
\citation{aoyama2015glutathione}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background knowledge}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Catalase and peroxidase}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regulation of the redox homeostasis by glutathione (GSH), thioredoxin (Trx), and glutaredoxin (Grx) system (Fig. 1 in Ref.\nobreakspace  {}\cite  {aoyama2015glutathione}).\relax }}{6}{figure.caption.2}}
\newlabel{fig:prx_gpx_function}{{1}{6}{Regulation of the redox homeostasis by glutathione (GSH), thioredoxin (Trx), and glutaredoxin (Grx) system (Fig. 1 in Ref.~\cite {aoyama2015glutathione}).\relax }{figure.caption.2}{}}
\citation{jeong2000thioredoxin}
\citation{seaver2001alkyl}
\citation{seaver2001alkyl}
\citation{arenas2011escherichia}
\citation{masip2006many}
\citation{potamitou2002protein}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Relative importance of various H2O2-degrading enzymes}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Oxidation and reduction in proteins}{7}{subsubsection.3.1.2}}
\citation{hillion2015thiol}
\citation{antelmann2011thiol}
\citation{antelmann2011thiol}
\citation{hillion2015thiol}
\citation{hillion2015thiol}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}OxyR-mediated redox sensing}{8}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The thiol-disulfide-switch model of E. coli OxyR and functions of the OxyR regulon (Fig. 2 in Ref.\nobreakspace  {}\cite  {antelmann2011thiol}).\relax }}{8}{figure.caption.3}}
\newlabel{fig:oxyr_redox_sensing_regulation}{{2}{8}{The thiol-disulfide-switch model of E. coli OxyR and functions of the OxyR regulon (Fig. 2 in Ref.~\cite {antelmann2011thiol}).\relax }{figure.caption.3}{}}
\citation{parent2015comparative}
\citation{parent2015comparative}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling thioredoxin and glutaredoxin pathway}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thioredoxin and glutaredoxin systems. (Fig. 2 in Ref.\nobreakspace  {}\cite  {parent2015comparative}). Thioredoxins (Trx) and glutaredoxins (Grx) primarily serve to reduce oxidized protein cysteine residues (P-SS-P, P-SOH, P-SSG) to regulate or restore their function, and Trx and Grx are in turn maintained by thioredoxin reductase (TR) and glutathione reductase (GR), using reducing equivalents from NADPH.\relax }}{9}{figure.caption.4}}
\newlabel{fig:thioredoxin_glutaredoxin_pathway}{{3}{9}{Thioredoxin and glutaredoxin systems. (Fig. 2 in Ref.~\cite {parent2015comparative}). Thioredoxins (Trx) and glutaredoxins (Grx) primarily serve to reduce oxidized protein cysteine residues (P-SS-P, P-SOH, P-SSG) to regulate or restore their function, and Trx and Grx are in turn maintained by thioredoxin reductase (TR) and glutathione reductase (GR), using reducing equivalents from NADPH.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Glutaredoxin model}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling H2O2 diffusion, production and decomposition}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Model overview}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Model assumptions}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagram of H2O2 reactions. Gene expressions of catalases (KatG) and peroxidases (Ahp) are induced by H2O2 indirectly via oxidation of OxyR.\relax }}{11}{figure.caption.5}}
\newlabel{fig:h2o2_decomposition_schematic_diagram}{{4}{11}{Schematic diagram of H2O2 reactions. Gene expressions of catalases (KatG) and peroxidases (Ahp) are induced by H2O2 indirectly via oxidation of OxyR.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Mathematical equations}{11}{subsection.5.3}}
\newlabel{eq:dhidt}{{24}{11}{Mathematical equations}{equation.5.23}{}}
\citation{aaslund1999regulation}
\citation{seaver2001hydrogen}
\citation{seaver2001hydrogen}
\citation{seaver2001hydrogen}
\citation{seaver2001hydrogen}
\citation{claiborne1979purification}
\citation{claiborne1979purification}
\citation{seaver2001hydrogen}
\citation{campos2014constant}
\citation{parsonage2008substrate}
\citation{seaver2001hydrogen}
\citation{potamitou2002protein}
\newlabel{eq:doxyrox_dt}{{26}{12}{Mathematical equations}{equation.5.25}{}}
\newlabel{eq:doxyrox_dt}{{27}{12}{Mathematical equations}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Parameterization}{12}{subsection.5.4}}
\citation{imlay2013molecular}
\citation{seaver2001hydrogen}
\citation{aaslund1999regulation}
\citation{aaslund1999regulation}
\citation{lee2004redox}
\citation{aaslund1999regulation}
\citation{lee2004redox}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter values used in the simulations.\relax }}{13}{table.caption.6}}
\newlabel{tab:parameters}{{2}{13}{Parameter values used in the simulations.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Results and discussion}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}OxyR activation senses both H2O2 concentration and cell redox status}{13}{subsubsection.5.5.1}}
\newlabel{sect:oxyr_activation_senses_both_h2o2_concentration_and_cell_redox_status}{{5.1}{13}{OxyR activation senses both H2O2 concentration and cell redox status}{subsubsection.5.5.1}{}}
\citation{seaver2001hydrogen}
\citation{tomalin2016increasing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eq.\nobreakspace  {}\ref  {eq:kswitch} and Eq.\nobreakspace  {}\ref  {eq:doxyroxss_dt} were fit to experimental data (orange circles\nobreakspace  {}\cite  {aaslund1999regulation}; blue circles\nobreakspace  {}\cite  {lee2004redox}).\relax }}{14}{figure.caption.7}}
\newlabel{fig:fit_oxyr_paras}{{5}{14}{Eq.~\ref {eq:kswitch} and Eq.~\ref {eq:doxyroxss_dt} were fit to experimental data (orange circles~\cite {aaslund1999regulation}; blue circles~\cite {lee2004redox}).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}The relation between intracellular and extracellular H2O2 concentration is threshold-like}{14}{subsubsection.5.5.2}}
\citation{bennett2009absolute}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The absolute intracellular H2O2 concentration (left panel) and relative ratio (right panel) at varied external H2O2 concentration.\relax }}{15}{figure.caption.8}}
\newlabel{fig:Hin_Hout_relation}{{6}{15}{The absolute intracellular H2O2 concentration (left panel) and relative ratio (right panel) at varied external H2O2 concentration.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Intracellular metabolite concentrations in \textit  {E. coli}.\relax }}{15}{table.caption.9}}
\newlabel{tab:metconc}{{3}{15}{Intracellular metabolite concentrations in \textit {E. coli}.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}The threshold-behavior is caused by zero-order ultrasensitivity under Ahp saturation}{15}{subsubsection.5.5.3}}
\newlabel{eq:hi_ho}{{35}{15}{The threshold-behavior is caused by zero-order ultrasensitivity under Ahp saturation}{equation.5.35}{}}
\citation{ferrell2014ultrasensitivity}
\citation{aaslund1999regulation}
\citation{pillay2016quantitative}
\citation{seaver2001hydrogen}
\citation{imlay2013molecular}
\citation{aaslund1999regulation}
\citation{seaver2001hydrogen}
\citation{aaslund1999regulation}
\citation{seaver2001hydrogen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}The zero-order ultrasensitivity is experimentally confirmed by \textit  {in vivo} measurement of oxidized OxyR fraction}{16}{subsubsection.5.5.4}}
\newlabel{eq:the_zeroorder_ultrasensivity}{{5.4}{16}{The zero-order ultrasensitivity is experimentally confirmed by \textit {in vivo} measurement of oxidized OxyR fraction}{subsubsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decreasing $K_{m,ahp}$ (values given in the legend) increases ultrasensitivity of OxyR oxidation to extracellular H2O2 concentration.\relax }}{16}{figure.caption.10}}
\newlabel{fig:decrease_kmahp}{{7}{16}{Decreasing $K_{m,ahp}$ (values given in the legend) increases ultrasensitivity of OxyR oxidation to extracellular H2O2 concentration.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fitting $K_{m,ahp}$ to experimental data. Data sources: Left panel\nobreakspace  {}\cite  {aaslund1999regulation} and right panel\nobreakspace  {}\cite  {seaver2001hydrogen}. For the x-axis of the left panel, \textit  {in vitro} and \textit  {in vivo} indicate the dependence of oxidized OxyR on intracellular and extracellular H2O2 concentrations respectively. The observed and simulated \textit  {"in vitro"} data are the same as shown in Fig.\nobreakspace  {}\ref  {fig:fit_oxyr_paras}.\relax }}{17}{figure.caption.11}}
\newlabel{fig:fit_kmahp}{{8}{17}{Fitting $K_{m,ahp}$ to experimental data. Data sources: Left panel~\cite {aaslund1999regulation} and right panel~\cite {seaver2001hydrogen}. For the x-axis of the left panel, \textit {in vitro} and \textit {in vivo} indicate the dependence of oxidized OxyR on intracellular and extracellular H2O2 concentrations respectively. The observed and simulated \textit {"in vitro"} data are the same as shown in Fig.~\ref {fig:fit_oxyr_paras}.\relax }{figure.caption.11}{}}
\bibstyle{unsrt}
\bibdata{minimal_model}
\bibcite{mishra2012bacteria}{{1}{}{{}}{{}}}
\bibcite{aoyama2015glutathione}{{2}{}{{}}{{}}}
\bibcite{jeong2000thioredoxin}{{3}{}{{}}{{}}}
\bibcite{seaver2001alkyl}{{4}{}{{}}{{}}}
\bibcite{arenas2011escherichia}{{5}{}{{}}{{}}}
\bibcite{masip2006many}{{6}{}{{}}{{}}}
\bibcite{potamitou2002protein}{{7}{}{{}}{{}}}
\bibcite{hillion2015thiol}{{8}{}{{}}{{}}}
\bibcite{antelmann2011thiol}{{9}{}{{}}{{}}}
\bibcite{aaslund1999regulation}{{10}{}{{}}{{}}}
\bibcite{seaver2001hydrogen}{{11}{}{{}}{{}}}
\bibcite{claiborne1979purification}{{12}{}{{}}{{}}}
\bibcite{parsonage2008substrate}{{13}{}{{}}{{}}}
\bibcite{li2014quantifying}{{14}{}{{}}{{}}}
\bibcite{imlay2013molecular}{{15}{}{{}}{{}}}
\bibcite{lee2004redox}{{16}{}{{}}{{}}}
\bibcite{tomalin2016increasing}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{18}{section.6}}
\bibcite{bennett2009absolute}{{18}{}{{}}{{}}}
\bibcite{ferrell2014ultrasensitivity}{{19}{}{{}}{{}}}
\bibcite{pillay2016quantitative}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
