This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: integrative_h2o2_stress_model_v3.aux
The style file: unsrt.bst
Database file #1: minimal_model.bib
Repeated entry---line 153 of file minimal_model.bib
 : @article{imlay2013molecular
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 239 of file minimal_model.bib
 : @article{hillion2015thiol
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 667 of file minimal_model.bib
 : @article{li2014quantifying
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 895 of file minimal_model.bib
 : @article{ferrell2014ultrasensitivity
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2566 of file minimal_model.bib
 : @article{li2014quantifying
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2794 of file minimal_model.bib
 : @article{ferrell2014ultrasensitivity
 :                                     ,
I'm skipping whatever remains of this entry
You've used 20 entries,
            1791 wiz_defined-function locations,
            587 strings with 8288 characters,
and the built_in function-call counts, 5255 in all, are:
= -- 471
> -- 258
< -- 0
+ -- 93
- -- 73
* -- 456
:= -- 854
add.period$ -- 60
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 180
empty$ -- 487
format.name$ -- 73
if$ -- 1111
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 20
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 508
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 22
write$ -- 222
(There were 6 error messages)
