\relax 
\providecommand\tcolorbox@label[2]{}
\citation{mishra2012bacteria}
\citation{seaver2001alkyl}
\citation{madar2013promoter}
\citation{hillion2015thiol}
\citation{hillion2015thiol}
\citation{seaver2001alkyl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background knowledge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}\textit  {Escherichia coli}}{2}}
\citation{heo2010major}
\citation{hassett1999quorum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}\textit  {Pseudomonas aeruginosa}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling H2O2 diffusion, production and decomposition}{3}}
\citation{seaver2001hydrogen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of H2O2 reactions.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:h2o2_decomposition_schematic_diagram}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Unregulated model (constant Ahp and KatG)}{4}}
\newlabel{eq:hi_ho}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Response of intracellular H2O2 is biphasic}{4}}
\citation{tomalin2016increasing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between intracellular and extracellular H2O2 concentrations. (Left panel) H2O2 is produced metabolically. (Right panel) H2O2 is NOT produced metabolically.\relax }}{5}}
\newlabel{fig:rHoHi}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Ultrasensitivity of OxyR oxidation to increasing extracellular H2O2 concentration}{5}}
\citation{lee2004redox}
\citation{aaslund1999regulation}
\citation{aaslund1999regulation}
\citation{lee2004redox}
\citation{aaslund1999regulation}
\citation{aaslund1999regulation}
\citation{pillay2016quantitative}
\citation{ferrell2014ultrasensitivity}
\citation{imlay2013molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitting OxyR-related parameters to experimental data. Data sources: Left panel\nobreakspace  {}\cite  {lee2004redox} and right panel\nobreakspace  {}\cite  {aaslund1999regulation}. The best-fit parameter values are $n_{oxyr} = 1.36$, $K_{m,oxyr}=41.32\nobreakspace  {}\mu M$, $k_{oxyr,ox}=9.99\nobreakspace  {}s^{-1}$, $k_{oxyr,red}=2.3\times 10^{-3}\nobreakspace  {}s^{-1}$. The value of $k_{oxyr,red}$ corresponds to a half life of 5 min, which is consistent with a previous estimate\nobreakspace  {}\cite  {aaslund1999regulation}.\relax }}{6}}
\newlabel{fig:fit_oxyr_paras}{{3}{6}}
\citation{claiborne1979purification}
\citation{parsonage2008substrate}
\citation{li2014quantifying}
\citation{li2014quantifying}
\citation{li2014quantifying}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single-parameter fitting. (Left panel) OxyR response becomes ultrasensitive with decreased value of $K_{m,ahp}$. (Right panel) Fitting $K_{m,ahp}$ and $k_{ahp}$ to experimental data. For 2-parameter fitting, the best-fit parameter values are $k_{ahp}=1.12\times 10^{-18}\nobreakspace  {}mol/s$ and $K_{m,ahp} = 0.557\nobreakspace  {}nM$. For single-parameter fitting, the best-fit parameter value is $K_{m,ahp} = 78.66\nobreakspace  {}nM$.\relax }}{7}}
\newlabel{fig:fit_oxyRox_parafit}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Regulated model (Ahp and KatG expression regulated by OxyR)}{7}}
\citation{scott2010interdependence}
\citation{hui2015quantitative}
\citation{kubitschek1984independence}
\citation{basan2015inflating}
\citation{bremer2008modulation}
\citation{aidelberg2014hierarchy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple cell growth model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Derivation of a Minimal Cell Growth Model for \textit  {E. coli}}{8}}
\newlabel{eq:amino_acid_general_equation}{{14}{8}}
\newlabel{eq:ribosome_general_equation}{{15}{8}}
\newlabel{eq:ppGpp_general_equation}{{16}{8}}
\newlabel{eq:growth_rate_general_equation}{{17}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}A coarse-grained model of \textit  {E. coli} proteome}{8}}
\newlabel{eq:proteome_conservation_REonly}{{18}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}The precursor production, consumption and degradation rates}{8}}
\newlabel{sect_the_amino_acid_production_consumption_and_degradation_rate}{{1.2}{8}}
\newlabel{eq:Ja_in_general_equation}{{19}{8}}
\newlabel{eq:fe_lin}{{20}{8}}
\citation{gourse1996rrna}
\citation{lemke2011direct}
\citation{piir2011ribosome}
\citation{deutscher2003degradation}
\newlabel{eq:aminoacid_outflux}{{23}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}The ribosome synthesis and degradation rates}{9}}
\newlabel{eq:ribosome_synthesis_rate}{{24}{9}}
\newlabel{eq:ribosome_degradation_rate}{{26}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}The synthesis and degradation rates of global regulator}{9}}
\newlabel{eq:ppGpp_synthesis_rate}{{27}{9}}
\newlabel{eq:ppGpp_outflux_rate}{{28}{9}}
\citation{klumpp2013molecular}
\citation{maitra2015bacterial}
\citation{marr1991growth}
\citation{marr1991growth}
\citation{marr1991growth}
\citation{marr1991growth}
\citation{marr1991growth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}The specific growth rate}{10}}
\newlabel{eq:relationship_between_lambda_and_Jacon}{{29}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6}Summary}{10}}
\newlabel{sect_summary}{{1.6}{10}}
\newlabel{eq:metab_prot_conc}{{30}{10}}
\newlabel{eq:dadt_summary}{{31}{10}}
\newlabel{eq:drdt_summary}{{32}{10}}
\newlabel{eq:dgdt_summary}{{33}{10}}
\newlabel{eq:growth_rate_summary}{{34}{10}}
\newlabel{eq:metab_prot_conc}{{35}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Nondimensionalization}{10}}
\newlabel{eq:dpdtau_nd}{{36}{10}}
\newlabel{eq:drdtau_nd}{{37}{10}}
\newlabel{eq:dxdtau_nd}{{38}{10}}
\newlabel{eq:lambda_nd}{{39}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Parameters}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters used in the model.\relax }}{11}}
\newlabel{tab:parameters}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Steady state solution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cell growth model with fermentation and ATP limitation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Derivation of a cell growth model for \textit  {E.coli} with fermentation and ATP limitation}{11}}
\newlabel{eq:dadt_summary1}{{44}{12}}
\newlabel{eq:drdt_summary1}{{44}{12}}
\newlabel{eq:dgdt_summary1}{{44}{12}}
\newlabel{eq:growth_rate_summary1}{{44}{12}}
\newlabel{eq:growth_rate_summary11}{{44}{12}}
\newlabel{eq:metab_prot_conc1}{{44}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Nondimensionalization}{12}}
\newlabel{eq1:dpdtau_nd1}{{44}{12}}
\newlabel{eq:drdtau_nd1}{{45}{12}}
\newlabel{eq:dxdtau_nd1}{{46}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Parameters}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters used in the model.\relax }}{13}}
\newlabel{tab:parameters}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cell growth model with fermentation and overflow}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Derivation of a cell growth model for \textit  {E.coli} with fermentation and overflow}{13}}
\newlabel{eq:dadt_summary2}{{52}{14}}
\newlabel{eq:drdt_summary2}{{53}{14}}
\newlabel{eq:dgdt_summary2}{{54}{14}}
\newlabel{eq:growth_rate_summary2}{{57}{14}}
\newlabel{eq:growth_rate_summary22}{{58}{14}}
\newlabel{eq:metab_prot_conc2}{{60}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Nondimensionlization}{14}}
\newlabel{eq1:dndtau_nd2}{{61}{14}}
\newlabel{eq1:dpdtau_nd2}{{62}{14}}
\citation{klumpp2013molecular}
\citation{maitra2015bacterial}
\citation{marr1991growth}
\citation{marr1991growth}
\citation{marr1991growth}
\citation{marr1991growth}
\citation{marr1991growth}
\newlabel{eq:drdtau_nd2}{{63}{15}}
\newlabel{eq:dxdtau_nd2}{{64}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Parameters}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model parameters used in the model.\relax }}{15}}
\newlabel{tab:parameters}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cell growth model with fermentation and overflow in space}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Derivation of a cell growth model for \textit  {E.coli} with fermentation and overflow in space}{16}}
\newlabel{eq:dadt_summary2}{{71}{16}}
\newlabel{eq:drdt_summary2}{{72}{16}}
\newlabel{eq:dgdt_summary2}{{73}{16}}
\newlabel{eq:growth_rate_summary2}{{77}{16}}
\citation{klumpp2013molecular}
\citation{maitra2015bacterial}
\citation{marr1991growth}
\citation{marr1991growth}
\citation{marr1991growth}
\citation{marr1991growth}
\citation{marr1991growth}
\newlabel{eq:growth_rate_summary22}{{78}{17}}
\newlabel{eq:metab_prot_conc2}{{80}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Nondimensionlization}{17}}
\newlabel{eq1:dndtau_nd2}{{81}{17}}
\newlabel{eq1:dpdtau_nd2}{{82}{17}}
\newlabel{eq:drdtau_nd2}{{83}{17}}
\newlabel{eq:dxdtau_nd2}{{84}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model parameters used in the model.\relax }}{18}}
\newlabel{tab:parameters}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Parameters}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiple strains growth model with fermentation and overflow}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Derivation of multiple strains growth model for \textit  {E.coli} with fermentation and overflow}{19}}
\newlabel{eq:dadt_summary3}{{91}{19}}
\newlabel{eq:drdt_summary3}{{92}{19}}
\newlabel{eq:dgdt_summary3}{{93}{19}}
\newlabel{eq:growth_rate_summary3}{{96}{19}}
\newlabel{eq:growth_rate_summary3}{{97}{19}}
\newlabel{eq:metab_prot_conc3}{{99}{20}}
\bibstyle{unsrt}
\bibdata{minimal_model}
\bibcite{mishra2012bacteria}{1}
\bibcite{seaver2001alkyl}{2}
\bibcite{madar2013promoter}{3}
\bibcite{hillion2015thiol}{4}
\bibcite{heo2010major}{5}
\bibcite{hassett1999quorum}{6}
\bibcite{seaver2001hydrogen}{7}
\bibcite{tomalin2016increasing}{8}
\bibcite{lee2004redox}{9}
\bibcite{aaslund1999regulation}{10}
\bibcite{pillay2016quantitative}{11}
\bibcite{ferrell2014ultrasensitivity}{12}
\bibcite{imlay2013molecular}{13}
\bibcite{claiborne1979purification}{14}
\bibcite{parsonage2008substrate}{15}
\bibcite{li2014quantifying}{16}
\bibcite{scott2010interdependence}{17}
\bibcite{hui2015quantitative}{18}
\bibcite{kubitschek1984independence}{19}
\bibcite{basan2015inflating}{20}
\bibcite{bremer2008modulation}{21}
\bibcite{aidelberg2014hierarchy}{22}
\bibcite{gourse1996rrna}{23}
\bibcite{lemke2011direct}{24}
\bibcite{piir2011ribosome}{25}
\bibcite{deutscher2003degradation}{26}
\bibcite{klumpp2013molecular}{27}
\bibcite{maitra2015bacterial}{28}
\bibcite{marr1991growth}{29}
