\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{mishra2012bacteria}
\citation{seaver2001alkyl}
\citation{hillion2015thiol}
\citation{hillion2015thiol}
\citation{hillion2015thiol}
\citation{seaver2001alkyl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background knowledge}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}\textit  {Escherichia coli}}{2}{subsection.1.1}}
\citation{heo2010major}
\citation{hassett1999quorum}
\citation{khakimova2013stringent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}\textit  {Pseudomonas aeruginosa}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling H2O2 diffusion, production and decomposition}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Model assumptions}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of H2O2 reactions. Gene expressions of catalases (KatG) and peroxidases (Ahp) are induced by H2O2 indirectly via oxidation of OxyR.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:h2o2_decomposition_schematic_diagram}{{1}{4}{Schematic diagram of H2O2 reactions. Gene expressions of catalases (KatG) and peroxidases (Ahp) are induced by H2O2 indirectly via oxidation of OxyR.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mathematical equations}{4}{subsection.2.2}}
\newlabel{eq:dhidt}{{2}{4}{Mathematical equations}{equation.2.1}{}}
\citation{seaver2001hydrogen}
\citation{seaver2001hydrogen}
\citation{seaver2001hydrogen}
\citation{seaver2001hydrogen}
\citation{claiborne1979purification}
\citation{parsonage2008substrate}
\citation{li2014quantifying}
\citation{li2014quantifying}
\citation{li2014quantifying}
\newlabel{eq:doxyrox_dt}{{3}{5}{Mathematical equations}{equation.2.3}{}}
\newlabel{eq:kswitch}{{4}{5}{Mathematical equations}{equation.2.3}{}}
\newlabel{eq:doxyroxss_dt}{{6}{5}{Mathematical equations}{equation.2.6}{}}
\newlabel{eq:H50}{{7}{5}{Mathematical equations}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Parameterization}{5}{subsection.2.3}}
\citation{aaslund1999regulation}
\citation{aaslund1999regulation}
\citation{lee2004redox}
\citation{aaslund1999regulation}
\citation{lee2004redox}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values used in the simulations.\relax }}{6}{table.caption.2}}
\newlabel{tab:parameters}{{1}{6}{Parameter values used in the simulations.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Results and discussion}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}OxyR activation senses both H2O2 concentration and cell redox status}{6}{subsubsection.2.4.1}}
\newlabel{sect:oxyr_activation_senses_both_h2o2_concentration_and_cell_redox_status}{{4.1}{6}{OxyR activation senses both H2O2 concentration and cell redox status}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eq.\nobreakspace  {}\ref  {eq:kswitch} and Eq.\nobreakspace  {}\ref  {eq:doxyroxss_dt} were fit to experimental data (orange circles\nobreakspace  {}\cite  {aaslund1999regulation}; blue circles\nobreakspace  {}\cite  {lee2004redox}).\relax }}{6}{figure.caption.3}}
\newlabel{fig:fit_oxyr_paras}{{2}{6}{Eq.~\ref {eq:kswitch} and Eq.~\ref {eq:doxyroxss_dt} were fit to experimental data (orange circles~\cite {aaslund1999regulation}; blue circles~\cite {lee2004redox}).\relax }{figure.caption.3}{}}
\citation{seaver2001hydrogen}
\citation{tomalin2016increasing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}The relation between intracellular and extracellular H2O2 concentration is threshold-like}{7}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The absolute intracellular H2O2 concentration (left panel) and relative ratio (right panel) at varied external H2O2 concentration.\relax }}{7}{figure.caption.4}}
\newlabel{fig:Hin_Hout_relation}{{3}{7}{The absolute intracellular H2O2 concentration (left panel) and relative ratio (right panel) at varied external H2O2 concentration.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}The threshold-behavior is caused by zero-order ultrasensitivity under Ahp saturation}{7}{subsubsection.2.4.3}}
\citation{ferrell2014ultrasensitivity}
\citation{aaslund1999regulation}
\citation{pillay2016quantitative}
\citation{seaver2001hydrogen}
\citation{imlay2013molecular}
\newlabel{eq:hi_ho}{{11}{8}{The threshold-behavior is caused by zero-order ultrasensitivity under Ahp saturation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}The zero-order ultrasensitivity is experimentally confirmed by \textit  {in vivo} measurement of oxidized OxyR fraction}{8}{subsubsection.2.4.4}}
\newlabel{eq:the_zeroorder_ultrasensivity}{{4.4}{8}{The zero-order ultrasensitivity is experimentally confirmed by \textit {in vivo} measurement of oxidized OxyR fraction}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decreasing $K_{m,ahp}$ (values given in the legend) increases ultrasensitivity of OxyR oxidation to extracellular H2O2 concentration.\relax }}{8}{figure.caption.5}}
\newlabel{fig:decrease_kmahp}{{4}{8}{Decreasing $K_{m,ahp}$ (values given in the legend) increases ultrasensitivity of OxyR oxidation to extracellular H2O2 concentration.\relax }{figure.caption.5}{}}
\citation{aaslund1999regulation}
\citation{seaver2001hydrogen}
\citation{aaslund1999regulation}
\citation{seaver2001hydrogen}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitting $K_{m,ahp}$ to experimental data. Data sources: Left panel\nobreakspace  {}\cite  {aaslund1999regulation} and right panel\nobreakspace  {}\cite  {seaver2001hydrogen}. For the x-axis of the left panel, \textit  {in vitro} and \textit  {in vivo} indicate the dependence of oxidized OxyR on intracellular and extracellular H2O2 concentrations respectively. The observed and simulated \textit  {"in vitro"} data are the same as shown in Fig.\nobreakspace  {}\ref  {fig:fit_oxyr_paras}.\relax }}{9}{figure.caption.6}}
\newlabel{fig:fit_kmahp}{{5}{9}{Fitting $K_{m,ahp}$ to experimental data. Data sources: Left panel~\cite {aaslund1999regulation} and right panel~\cite {seaver2001hydrogen}. For the x-axis of the left panel, \textit {in vitro} and \textit {in vivo} indicate the dependence of oxidized OxyR on intracellular and extracellular H2O2 concentrations respectively. The observed and simulated \textit {"in vitro"} data are the same as shown in Fig.~\ref {fig:fit_oxyr_paras}.\relax }{figure.caption.6}{}}
\bibstyle{unsrt}
\bibdata{minimal_model}
\bibcite{mishra2012bacteria}{{1}{}{{}}{{}}}
\bibcite{seaver2001alkyl}{{2}{}{{}}{{}}}
\bibcite{hillion2015thiol}{{3}{}{{}}{{}}}
\bibcite{heo2010major}{{4}{}{{}}{{}}}
\bibcite{hassett1999quorum}{{5}{}{{}}{{}}}
\bibcite{khakimova2013stringent}{{6}{}{{}}{{}}}
\bibcite{seaver2001hydrogen}{{7}{}{{}}{{}}}
\bibcite{claiborne1979purification}{{8}{}{{}}{{}}}
\bibcite{parsonage2008substrate}{{9}{}{{}}{{}}}
\bibcite{li2014quantifying}{{10}{}{{}}{{}}}
\bibcite{aaslund1999regulation}{{11}{}{{}}{{}}}
\bibcite{lee2004redox}{{12}{}{{}}{{}}}
\bibcite{tomalin2016increasing}{{13}{}{{}}{{}}}
\bibcite{ferrell2014ultrasensitivity}{{14}{}{{}}{{}}}
\bibcite{pillay2016quantitative}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{10}{section.3}}
\bibcite{imlay2013molecular}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
